spring.application.name=stocktrade
spring.datasource.url=jdbc:mysql://localhost:3307/stocktrading?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=harry80212